host="sdbsandbox.cape.saao.ac.za"
user="piptwebmanager"
password="p5p4wman"
database="sdb_daily"

salt_stats_host="localhost"
salt_stats_user="root"
salt_stats_password="Loydbanks1$"
salt_stats_database="Salt_statistics"